<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="camera.test.com.perssion.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请打电话动态权限"
        android:onClick="requsetCall"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请多个权限"
        android:onClick="requsetMoreCall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="利用工具类申请权限"
        android:onClick="requsetMoreCallByUtils"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示通知栏"
        android:onClick="showNotification"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取图片的方向信息"
        android:onClick="getImageOriention"
        />
</LinearLayout>
