<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OkActivity">

    <Button
        android:onClick="getAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的Get同步请求"
        />
    <Button
        android:onClick="getAync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的Get异步请求"
        />
    <Button
        android:onClick="postAync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的Post异步请求"
        />
</LinearLayout>