<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="ok"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp" />

    <Button
        android:onClick="rx"
        android:id="@+id/rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXJava"
        app:layout_constraintTop_toBottomOf="@id/ok" />

    <Button
        android:onClick="rtf"
        android:id="@+id/rtf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXJava"
        app:layout_constraintTop_toBottomOf="@id/rx" />
</android.support.constraint.ConstraintLayout>