<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="camera.test.com.camera.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="照相"
        android:onClick="camera"
        />
    <TextView
        android:id="@+id/pic_src_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="图片存放路径:"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录像"
        android:onClick="vedio"
        />
    <TextView
        android:id="@+id/vedio_src_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="视频存放路径:"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相册"
        android:onClick="openSystemPic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启权限"
        android:onClick="requestPermission"
        />



</LinearLayout>
